/*import forms from google form */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {
  --header-height: 3.5rem;

  /* set all the Colors i will be use*/
  --first-color: rgb(194, 186, 171);
  --black-color: rgb(103, 98, 98);
  --black-color-light: rgb(102, 102, 102);
  --white-color: rgb(242, 242, 242);
  --title-color: rgb(0, 0, 0);
  --text-color: rgb(89, 89, 89);
  --text-color-light: rgb(163, 163, 163);
  --body-color: rgb(222, 222, 222);
  --container-color: rgb(212, 212, 212);

  /*Font and typography*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 40px; 
  --h1-font-size: 28px; 
  --h2-font-size: 20px; 
  --h3-font-size: 18px; 
  --normal-font-size: 15px;
  --small-font-size: 13px; 
  --smaller-font-size: 12px;

  /*Font weight*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --base-font-size: 16px; 
    --biggest-font-size: 72px; 
    --h1-font-size: 48px; 
    --h2-font-size: 24px; 
    --h3-font-size: 20px; 
    --normal-font-size: 16px; 
    --small-font-size: 14px; 
    --smaller-font-size: 13px; 
  }
}

/* BASE */
/* Setting box */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* for Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Base styles for the body */

body {
  /* Setting the font family*/
  font-family: var(--body-font);
  /* Setting the base font size for the body text */
  font-size: var(--normal-font-size);
  /* Setting the background color*/
  background-color: var(--body-color);
  /* Setting the color of the text*/
  color: var(--text-color);
}

/* Styling for various heading elements */
h1, h2, h3, h4 {
  /* Setting the color of headings. */
  color: var(--title-color);
  /* Setting the font weight of headings. */
  font-weight: var(--font-bold);
}

/* Removing default list styles from unordered lists */
ul {
  list-style: none;
}

/* Removing default underline from anchor links */
a {
  text-decoration: none;
}

/* Ensuring images are responsive and don't overflow their container */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* THEME */
/* Styling for navigation buttons */
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

/* REUSABLE CSS CLASSES */
/* Container class to limit the maximum width and add margin to center content */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/* Creating a grid layout with specified gap between grid items */
.grid {
  display: grid;
  gap: 1.5rem;
}

/* Styling for sections with padding */
.section {
  padding-block: 4rem 2rem;
}

/* Styling for section titles */
.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

/* Styling for spans within section titles */
.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

/* Adding decorative elements after section titles */
.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 33%, 65%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

/* Adjusting position of decorative element for section title 2 */
.section__title-2::after {
  top: initial;
  bottom: -4px;
}


.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* header & nav */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Styling for the navigation logo */
.nav__logo {
  /* Aligning items horizontally */
  display: flex;
  /* Specifying the gap between columns */
  column-gap: .8px;
  /* Aligning items vertically */
  align-items: center;
  /* Setting font weight */
  font-weight: var(--font-semi-bold);
  /* Setting text color */
  color: var(--title-color);
}

/* Styling for circular elements in the navigation */
.nav__logo-circle, 
.nav__toggle {
  width: 32px;
  height: 32px;
  /* Setting background color */
  background-color: var(--black-color);
  /* Setting text color */
  color: var(--white-color);
  /* Aligning content within the element */
  display: grid;
  place-items: center;
}

/* Styling for circular logo */
.nav__logo-circle {
  border-radius: 50%;
}

/* Styling for navigation toggle button */
.nav__toggle {
  font-size: 20px;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    /* Fixing the navigation menu at the top of the screen */
    position: fixed;
    /* Hiding the navigation menu off the screen */
    top: -100%;
    left: 0;
    /* Setting background color with transparency */
    background-color: hsla(0, 0%, 0%, .75);
    /* Setting full width */
    width: 100%;
    /* Adding padding */
    padding-block: 1.8rem 5rem;
    /* Centering text */
    text-align: center;
    /* Applying blur effect to the background */
    backdrop-filter: blur(8px);
    /* Adding transition effect for smooth animation */
    transition: top .4s;
  }
}

/* Styling for navigation title */
.nav__title, 
.nav__name, 
.nav__close {
  /* Setting text color */
  color: var(--white-color);
}

/* Styling for navigation title */
.nav__title {
  /* Displaying as block element */
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

/* Styling for navigation name */
.nav__name {
  /* Positioning relative to its container */
  position: relative;
  width: max-content;
  /* Centering horizontally */
  margin: 0 auto 3rem;
  /* Setting font size */
  font-size: var(--h2-font-size);
}

/* Styling for decorative lines before and after navigation name */
.nav__name::after, 
.nav__name::before {
  /* Adding content */
  content: "";
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  /* Positioning relative to its container */
  position: absolute;
  /* Placing at the middle vertically */
  top: 50%;
  /* Placing before or after the container */
  left: -4rem;
}

/* Adjusting position for the second decorative line */
.nav__name::before {
  left: initial;
  right: -4rem;
}

/* Styling for navigation list */
.nav__list {
  /* Displaying items in a column */
  display: flex;
  flex-direction: column;
  /* Specifying the gap between rows */
  row-gap: 2.5rem;
}

/* Styling for navigation links */
.nav__link {
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  /* Adding transition effect for smooth color change */
  transition: color .3s;
}

/* Styling for underline effect on hover */
.nav__link::after {
  /* Adding content */
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  /* Placing at the bottom of the link */
  left: 0;
  bottom: -.5rem;
  /* Adding transition effect for smooth animation */
  transition: width .3s;
}

/* Styling for underline effect on hover */
.nav__link:hover {
  /* Changing text color on hover */
  color: var(--white-color);
}

/* Styling for underline effect on hover */
.nav__link:hover::after {
  width: 25%;
}

/* Styling for navigation close button */
.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}


/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link {
  color: var(--white-color);
}
.active-link::after {
  width: 25%;
}

/* Styling for the container of the home section */
/* Adding padding to the top */

.home__container {
  padding-top: 2rem;
}

/* Styling for the name in the home section */
.home__name {
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home__perfil {
  position: relative;
  justify-self: center;
}

/* Styling for the profile image in the home */
.home__image {
  /* Setting a fixed width */
  width: 220px;
}

/* Styling for the profile image container in the home */
.home__img {
  position: relative;
  /* Setting z-index to ensure it's above other elements */
  z-index: 10;
}

/* Styling for the shadow effect behind the profile image */

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  
}

/* Styling for arrow and line elements in the home section */
.home__arrow, 
.home__line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  
}

/* Styling for arrow element in the home section */
.home__arrow {
  left: 40%;
  bottom: -4rem;
}

/* Styling for line element in the home section */
.home__line {
  right: -2rem;
  bottom: -.5rem;
}


/* Styling for geometric box within the profile section */
.home__perfil .geometric-box {
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}

/* Styling for social links in the home section */
.home__social {
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color .3s;
}

.home__social-link:hover {
  background-color: var(--black-color);
}

.home__info {
  margin-top: 4rem;
}

/* Styling for description text in the home section */
.home__description {
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b {
  background: linear-gradient(90deg, 
            hsla(14, 25%, 55%, 0.3), 
            hsla(14, 98%, 50%, 0));
}


/* Styling for scroll icon container */
.home__scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-text {
  display: none;
}

/* Styling for scroll box container */
.home__scroll-box {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;

}

/* Styling for scroll icon within scroll box */
.home__scroll-box i {
  animation: scroll-down 3s infinite;
}


/* Animate scroll icon */
@keyframes scroll-down {
  /* Starting animation */
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  /* Middle of animation */
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  /* End of animation */
  100% {
    opacity: 0;
    transform: translateY(.6rem);
  }
}

/*buttons*/
.button,
.button__ghost {
  /* Aligning items horizontally and vertically */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Specifying the gap between columns */
  column-gap: .5rem;
}

/* Styling for regular button */
.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  /* Adding transition effect */
  transition: background-color .4s;
}

/* Styling for icon within regular button */
.button i {
  font-size: 1.25rem;
}

.button:hover {
  /* Changing background color on hover */
  background-color: var(--first-color);
}

/* Styling for ghost button */
.button__ghost {
  /* Adding border */
  border: 3px solid var(--black-color);
  color: var(--black-color);
  /* Adding padding */
  padding: .5rem;
  /* Adding transition effect for border and text color */
  transition: border .4s, color .4s;
}

/* Styling for icon within ghost button */
.button__ghost i {
  font-size: 1.25rem;
}

/* Styling for ghost button on hover */
.button__ghost:hover {
  border: 3px solid var(--first-color);
}

.about {
  background-color: var(--container-color);

}
/* Styling for container*/
.about__container {
/* Removing gap between rows */
  row-gap: 0;
}

/* Styling for profile section*/
.about__perfil {
  position: relative;
  justify-self: center;     /* Aligning the center horizontally */
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 220px;
}

/* Styling for image container*/
.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

/* Styling for shadow effect*/
.about__shadow, 
.about__line, 
.about__box {
  position: absolute;
}

.about__shadow {
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);

}

.about__perfil .geometric-box {    /* Adjusting position */
  top: 1.5rem;
  right: -2.8rem;
}

.about__line {
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;

}
/* Styling for box element*/
.about__box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -.5rem;
  bottom: 1.5rem;
}

.about__info {
  padding-left: 1.25rem;    /* Adding padding to the left */
}

.about__description {
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;    /* Positioning relative to its container */
  left: -1.75rem;
  top: .5rem;
}

.about__list {
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;    /* Adding margin to the bottom */
}

.about__buttons {    /* Aligning items along the center horizontally */
  display: flex; 
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

/*project*/
.project__container {
  grid-template-columns: 250px;
  justify-content: center;
  /* Adding gap between rows */
  row-gap: 2rem;
  /* Adding padding to the top */
  padding-top: 1rem;
}

/* Styling for individual project cards */
.project__card {
  /* Positioning relative to its container */
  position: relative;
}

/* Styling for content within project cards */
.projects__content {
  height: 100%;
  background-color: var(--body-color);
  border: 4px solid var(--black-color);
  padding: 6rem 1rem 3rem;
  /* Setting z-index */
  z-index: 5;
  position: relative;
}

/* Styling to fix the context box width  */
.project_context_box_fix {
  width: 375% !important;
}

/* Styling for border around project cards */

.project__border {
  position: absolute;
  width: 375%;
  height: 100%;
  border: 4px solid var(--first-color);
  /* Aligning border to top left corner */
  top: 0;
  left: 0;
  /* Adding transition effect */
  transition: transform .4s;
}

.project__icon {
  position: relative;
  /* Displaying inline-block */
  display: inline-block;
}

.project__icon i {
  font-size: 2rem;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}

.project__box {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  /* Aligning box to top right corner */
  right: -2px;
  top: -2px;
}

.project__title {
  font-size: var(--h2-font-size);
  /* Adding margin to the bottom */
  margin-bottom: 1.25rem;
}

/* Styling for hover effect on project cards */
.services__card:hover .services__border {
  /* Translating border */
  transform: translate(.75rem, .75rem);
}

/*certificates*/
.certificates {
  background-color: var(--container-color);
}

.certificates__container {
  row-gap: 2rem;
}

/* Styling for individual certificate cards */
.certificates__card {
  padding: 1rem 1rem 2rem;
/* Adding transition effect for background color */
  transition: background-color .4s;
}

/* Styling for image */
.certificates__image {
/* Positioning relative */
  position: relative;
/* Adding margin to the bottom */
  margin-bottom: .75rem;
}

.certificates__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.certificates__content {
/* Adding margin to the bottom */
  margin-bottom: 1.25rem;
}

.certificates__subtitle {
  position: relative;
/* Displaying inline-block */
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
/* Adding margin to the bottom */
  margin-bottom: .75rem;
/* Adding padding to the left */
  padding-left: 1.75rem;
}

/* Styling for decorative line after subtitle */
.certificates__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
/* Aligning line to center vertically */
  top: 50%;
  left: 0;
}

.certificates__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.certificates__buttons {
/* Aligning along the center horizontally */
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.certificates__link {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
/* Adding transition effect for text color */
  transition: color .4s;
}

/* Styling for icon  */
.certificates__link i {
  font-size: 1rem;
  color: var(--title-color);
/* Adding transition effect for text color */
  transition: color .4s;
}

/* Styling for hover effect on link */
.certificates__link:hover, 
.certificates__link:hover i {
/* Changing text color on hover */
  color: var(--first-color);
}

.certificates__card:hover {
/* Changing background color on hover */
  background-color: var(--white-color);
}

/*contact */
.contact {
/* Removing padding from bottom */
  padding-bottom: 0;
}

.contact__container {
/* Positioning relative to its container */
  position: relative;
/* Defining grid rows */
  grid-template-rows: 300px max-content max-content;
/* Removing gap between rows */
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;       /* Adding padding */
  /* Aligning to the right */
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);   /* Adding bottom border */
  z-index: 5;  /* Setting z-index */

}

/* Styling for title  */
.contact__title {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;                   /* Adding margin to the bottom */
  text-align: center;      /* Centering text horizontally */
}

/* Styling for geometric box */
.contact__data .geometric-box {
  /* Adjusting position */
  top: 2rem;
  right: 2.5rem;
}

/* Styling for social media section */
.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 19%, 32%);   /* Setting background color */
  /* Adding padding */
  padding-block: 1rem 2rem;
  text-align: center;   /* Centering text horizontally */
}

.contact__social-arrow {
  width: 32px;
  margin: 0 auto;  /* Centering horizontally */
}

/* Styling for social media links */
.contact__social-links {
  /* center horizontally */
  display: flex;
  justify-content: center;
  column-gap: .75rem;  /* Specifying the gap between columns */
}

.contact__social-link {
  background-color: var(--black-color-light);
  /* Adding padding */
  padding: 6px;
  color: var(--white-color);  /* Setting text color */

  font-size: 1.25rem;
  display: grid;  /* Displaying grid layout */
  /* Aligning items along the center */
  place-items: center;
  transition: background-color .3s;  /* Adding transition effect for background color */

}

/* Styling for hover effect */
.contact__social-link:hover {
  /* Changing background color on hover */
background-color: var(--first-color);
}

/* footer*/
.footer {
  background-color: var(--black-color);
}

.footer__container {
/* Adding padding */
  padding-block: 3rem 2rem;
/* Adding gap between rows */
  row-gap: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--white-color);
/* Adding transition effect */
  transition: color .4s;
}

/* Styling for link hover*/
.footer__link:hover {
  color: var(--text-color-light);
}


/* Styling for scroll bar */
::-webkit-scrollbar {
  width: .6rem;
  /* Setting border radius */
  border-radius: .5rem;
  /* Setting background color */
  background-color: hsl(0, 25%, 73%);
}

/* Styling for scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 55%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 23%, 41%);
}

.scrollup {
  /* Positioning fixed */
  position: fixed;
  /* Aligning to the right */
  right: 1rem;
  bottom: -50%;  /* Initially positioning below the viewport */
  background: var(--black-color);
  /* Displaying inline-flex */
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
}

/* Styling for scroll up button on hover */
.scrollup:hover {
  transform: translateY(-.5rem);
}

.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__image {
    width: 180px;
  }

  .about__image {
    width: 180px;
  }
  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }

  .contact__data {
    width: 100%;
  }
  .contact__data .section__title-2 {
    transform: translateX(0);
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .certificates__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__social {
    background-color: transparent;
  }
  .contact__social-arrow {
    filter: invert(1);
  }

}

@media screen and (min-width: 768px) {
  .project__container {
    grid-template-columns: repeat(2, 250px);
  }
  .certificates__container {
    grid-template-columns: repeat(2, 350px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
  .section__title-1::after, 
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    transform: scale(1.2);
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__close, 
  .nav__toggle, 
  .nav__title, 
  .nav__name {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }
  .nav__link:hover {
    color: var(--title-color);
  }
  .nav__link::after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .nav__link-button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }
  .nav__link-button:hover {
    color: var(--white-color);
  }
  .nav__link-button::after {
    background-color: transparent;
  }


  .home__container {
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .home__image {
    width: 350px;
  }
  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }
  .home__name, 
  .home__description {
    text-align: initial;
  }
  .home__name {
    align-self: flex-end;
  }
  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }
  .home__description {
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }
  .home__description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }
  .home__scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: .75rem;
  }
  .home__scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }
  .home__scroll-box {
    width: 44px;
    height: 44px;
  }
  .home__scroll-box i {
    font-size: 1.25rem;
  }
  .home__perfil .geometric-box {
    top: 15rem;
  }
  .home__arrow {
    top: 4.5rem;
    left: -8rem;
    rotate: 80deg;
    width: 80px;
  }
  .home__line {
    left: -15rem;
    bottom: 4rem;
    width: 80px;
    rotate: 30deg;
  }
  .home__social {
    left: initial;
    right: -6rem;
  }
  .home__social-link {
    font-size: 1.5rem;
    padding: .5rem;
  }

  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }
  .about__perfil {
    order: -1;
    grid-row: 1/3;
  }
  .about__image {
    width: 350px;
  }
  .about__img {
    border: 8px solid var(--white-color);
  }
  .about__shadow {
    width: 240px;
    height: 500px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }
  .about__perfil .geometric-box {
    right: -4rem;
    top: 4.5rem;
  }
  .about__line {
    width: 80px;
    right: -2rem;
    top: 10rem;
  }
  .about__box {
    width: 64px;
    height: 64px;
    right: -.75rem;
  }
  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }
  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }
  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }
  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  .about__list {
    margin-bottom: 5rem;
  }
  .about__buttons {
    justify-content: initial;
  }

  .button__ghost {
    padding: .75rem;
  }
  .button__ghost i {
    font-size: 1.5rem;
  }

  .project__container {
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }
  .project__content {
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }
  .project__icon i {
    font-size: 3rem;
  }
  .project__box {
    width: 32px;
    height: 32px;
  }
  .project__title {
    margin-bottom: 1.5rem;
  }
  .project__card:hover .project__border {
    transform: translate(1.25rem, 1.25rem);
  }

  .certificates__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }
  .certificates__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }
  .certificates__image {
    margin-bottom: 1rem;
  }
  .certificates__content {
    margin-bottom: 2rem;
  }
  .certificates__button {
    right: 1.25rem;
  }

  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }
  .contact__box {
    height: 60px;
  }
  .contact__form .contact__area {
    height: 11rem;
  }
  .contact__button {
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__social {
    margin-left: 8rem;
    text-align: initial;
  }

  .contact__social-arrow {
    width: 40px;
  }
  .contact__social-link {
    font-size: 1.5rem;
    padding: .5rem;
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__links {
    column-gap: 3rem;
    order: 1;
  }
  .scrollup {
    right: 3rem;
  }
}